<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>String
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>List of tokens
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>Well-typed term
(object theory)
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>Abstract Syntax Tree
(AST)
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>Agda term
(meta theory)
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>Abstract Binding Tree
(ABT)
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>Normalised
Agda term
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Lexical analysis</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Parsing</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Scope checking</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Type inference
and checking</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Standard model
interpretation</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Agda normalisation</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>300</y><w>440</w><h>220</h></coordinates><panel_attributes>lt=.
Elaboration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>420</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=.
Evaluation</panel_attributes><additional_attributes></additional_attributes></element></diagram>