<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>260</y><w>150</w><h>80</h></coordinates><panel_attributes>"(λ x y. x+y) : ℕ→ℕ→ℕ"
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>[t-lpar, t-λ, t-var "x", t-var "y",
t-dot, t-var "x", t-+, t-var "y",
t-rpar, t-:, t-ℕ, t-→, t-ℕ, t-→, t-ℕ]
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>490</y><w>240</w><h>120</h></coordinates><panel_attributes>Nat ⇒ Nat ⇒ Nat ,
lam (lam (
    lam (lam (iteNat q (suco q) (q [ p ])))
    $ q [ p ] $ q))
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>490</y><w>200</w><h>120</h></coordinates><panel_attributes>?
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>320</y><w>60</w><h>30</h></coordinates><panel_attributes>s-ann
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>340</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>40;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>360</y><w>80</w><h>30</h></coordinates><panel_attributes>s-λ ["x", "y"]
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>400</y><w>60</w><h>30</h></coordinates><panel_attributes>s-+
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>420</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>s-var "x"
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>s-var "y"
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>420</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>340</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>10;10;40;20</additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>s-→
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>380</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1090</x><y>400</y><w>50</w><h>30</h></coordinates><panel_attributes>s-Nat
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>400</y><w>60</w><h>30</h></coordinates><panel_attributes>s-→
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>380</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>420</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>420</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-2</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1130</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>s-Nat
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1190</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>s-Nat
valign=center
halign=center
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>310</y><w>290</w><h>170</h></coordinates><panel_attributes>
valign=center
halign=left
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>530</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-ann
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>550</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>40;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>550</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>10;10;40;20</additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>570</y><w>90</w><h>30</h></coordinates><panel_attributes>abt-λ ["x", "y"]
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>630</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>630</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>610</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-+
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>650</y><w>70</w><h>30</h></coordinates><panel_attributes>abt-var "x"
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>650</y><w>70</w><h>30</h></coordinates><panel_attributes>abt-var "y"
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1130</x><y>650</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-Nat
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1190</x><y>650</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-Nat
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>630</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>630</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>610</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-→
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>590</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>Text</id><coordinates><x>1090</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>abt-Nat
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>590</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-→
valign=center
halign=center
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>520</y><w>290</w><h>170</h></coordinates><panel_attributes>
valign=center
halign=left
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>650</y><w>200</w><h>120</h></coordinates><panel_attributes>(λ γ* x y → iteℕ y (λ z → suc z) x)
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>