<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>730</x><y>260</y><w>130</w><h>80</h></coordinates><panel_attributes>"if true then
  1+2
else
  0"
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>170</w><h>60</h></coordinates><panel_attributes>[t-if, t-true, t-then, t-num 1,
t-+, t-num 2, t-else, t-num 0]
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>490</y><w>240</w><h>120</h></coordinates><panel_attributes>(Nat ,
iteBool
  (lam (lam (iteNat q (suco q) (q [ p ])))
    $ suco zeroo
    $ suco (suco zeroo))
  zeroo
  true
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>370</y><w>160</w><h>110</h></coordinates><panel_attributes>valign=center
halign=left
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>490</y><w>180</w><h>120</h></coordinates><panel_attributes>(λ u v t → if t then u else v)
 ((λ u v t → iteℕ u v t)
   (suc zero)
   (λ x → suc x)
   (suc (suc zero)))
 zero
 tt
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>650</y><w>130</w><h>40</h></coordinates><panel_attributes>λ γ* → 3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>370</y><w>30</w><h>30</h></coordinates><panel_attributes>s-ite
valign=center
halign=center
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>410</y><w>40</w><h>30</h></coordinates><panel_attributes>s-true
valign=center
halign=center
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>410</y><w>30</w><h>30</h></coordinates><panel_attributes>s-+
valign=center
halign=center
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>s-num 1
valign=center
halign=center
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>s-num 2
valign=center
halign=center
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1070</x><y>410</y><w>50</w><h>30</h></coordinates><panel_attributes>s-num 0
valign=center
halign=center
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>390</y><w>70</w><h>50</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>390</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>430</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>430</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>abt-ite
valign=center
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>540</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>540</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Text</id><coordinates><x>1070</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-num 0
valign=center
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>580</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>580</y><w>60</w><h>50</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>560</y><w>50</w><h>30</h></coordinates><panel_attributes>abt-true
valign=center
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>600</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-num 1
valign=center
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>600</y><w>60</w><h>30</h></coordinates><panel_attributes>abt-num 2
valign=center
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>520</y><w>180</w><h>110</h></coordinates><panel_attributes>valign=center
halign=left
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>560</y><w>30</w><h>30</h></coordinates><panel_attributes>abt-+
valign=center
halign=center
group=group-1</panel_attributes><additional_attributes></additional_attributes></element></diagram>